{
  "name": "config.storybook",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "sass": "^1.49.7",
    "css-loader": "5.2.7",
    "style-loader": "2.0.0",
    "sass-loader": "10.2.0"
  }
}
