{
  "name": "pkg.utils",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx --fix",
    "build": "tsc",
    "tsw": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "config.lint": "*",
    "config.tsconfig": "*",
    "config.vitest": "*"
  }
}
